druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/sanshanblog?characterEncoding=utf8
druid.username=root
druid.password=1234567q

#druid start
filters=stat
maxActive=10
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#jedis
redis.maxActive = 100
redis.maxIdle = 100
redis.minIdle = 10
redis.maxWaitMillis = 0

#ID map \u5B58\u50A8\u4E0E\u6267\u884C\u6B21\u6570
storage.location=D://\u4FDD\u5B58\u6587\u4EF6//IdMap.properties
quartz.expression=*/5 * * * * ?



