#Properties\u6CE8\u610F\u4E0D\u8981\u4F7F\u7528\u4E2D\u6587
druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/sanshanblog?characterEncoding=utf8
druid.username=\u8D26\u53F7
druid.password=\u5BC6\u7801

#druid start
filters=stat
maxActive=10
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#jedis
redis.maxActive = 100
redis.maxIdle = 100
redis.minIdle = 10
redis.maxWaitMillis = 0
redis.hostName=localhost


#mongo
mongo.hostName=localhost
mongo.port=27017
mongo.username=\u7528\u6237
mongo.password=\u5BC6\u7801
mongo.databaseName=sanshanblog



#ID map\u7684 \u5B9A\u65F6\u5B58\u50A8\u4EFB\u52A1
blogIdGenerate.quartz.expression=*/30 * * * * ?
# consumer\u7684\u5B9A\u65F6\u4EFB\u52A1
consumer.quartz.expression=*/5 * * * * ?
#\u63A8\u8350 \u7684\u5B9A\u65F6\u4EFB\u52A1
recommend.quartz.expression=0 0 */3 * * ?
# \u5348\u591C\u68C0\u6D4B 24\u70B9\u68C0\u6D4B
nightCheck.quartz.expression=0 0 24 * * ?

#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer 

# mail
mail.host=smtp.163.com
mail.username=\u8D26\u53F7
mail.password=\u5BC6\u7801
mail.port=25
#\u6682\u4F5C\u6CE8\u518C\u9A8C\u8BC1\u90AE\u7BB1\u4F7F\u7528
mail.prefix=http://\u57DF\u540D:8080/api/user/register/check/token

#blogGenerate\u7684properties\u5B58\u50A8\u5730\u5740
blogIdGenerate.filename=\u81EA\u5B9A\u4E49

#sanshanblog-setting\u5B58\u50A8\u5730\u5740
sanshanblog-setting.location=\u81EA\u5B9A\u4E49
# ueditor config \u5730\u5740
ueditor-config.location=\u81EA\u5B9A\u4E49

#qiniu auth
qiniu.accessKey= AccessKey
qiniu.secretKey= SecretKey
qiniu.bucket= bucket
qiniu-upload.link=link

#github oauth2
github.oauth2.clientId= clientid
github.oauth2.clientSecret= secret
github.oauth2.userInfoUri=https://api.github.com/user
github.oauth2.accessTokenUri=https://github.com/login/oauth/access_token
github.oauth2.userAuthorizationUri=https://github.com/login/oauth/authorize

